#BlueJ package file
dependency1.from=HotelStandard
dependency1.to=HotelParametersException
dependency1.type=UsesDependency
dependency10.from=HotelDiscount
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=HotelMain
dependency11.to=HotelInc
dependency11.type=UsesDependency
dependency12.from=HotelMain
dependency12.to=HotelException
dependency12.type=UsesDependency
dependency13.from=HotelMain
dependency13.to=Hotel
dependency13.type=UsesDependency
dependency14.from=HotelMain
dependency14.to=HotelParametersException
dependency14.type=UsesDependency
dependency15.from=HotelMain
dependency15.to=HotelPremium
dependency15.type=UsesDependency
dependency16.from=HotelMain
dependency16.to=HotelDiscount
dependency16.type=UsesDependency
dependency17.from=HotelMain
dependency17.to=HotelStandard
dependency17.type=UsesDependency
dependency18.from=HotelMain
dependency18.to=ComparadorPorCategoria
dependency18.type=UsesDependency
dependency19.from=HotelMain
dependency19.to=ComparadorPorNumeroQuartos
dependency19.type=UsesDependency
dependency2.from=ComparadorPorNumeroQuartos
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency20.from=HotelMain
dependency20.to=HotelIncMenu
dependency20.type=UsesDependency
dependency21.from=HotelPremium
dependency21.to=HotelParametersException
dependency21.type=UsesDependency
dependency3.from=ComparadorPorCategoria
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=HotelInc
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=HotelInc
dependency5.to=HotelException
dependency5.type=UsesDependency
dependency6.from=HotelInc
dependency6.to=HotelStandard
dependency6.type=UsesDependency
dependency7.from=HotelInc
dependency7.to=CartaoHoteis
dependency7.type=UsesDependency
dependency8.from=Hotel
dependency8.to=HotelParametersException
dependency8.type=UsesDependency
dependency9.from=HotelDiscount
dependency9.to=HotelParametersException
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=305
editor.fx.0.y=34
objectbench.height=71
objectbench.width=622
package.divider.horizontal=0.6
package.divider.vertical=0.8788819875776398
package.editor.height=559
package.editor.width=513
package.editor.x=704
package.editor.y=24
package.frame.height=744
package.frame.width=662
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelParametersException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=240
target10.height=50
target10.name=HotelInc
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=100
target11.height=50
target11.name=HotelException
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=300
target12.height=50
target12.name=Hotel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=90
target2.height=50
target2.name=HotelPremium
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=180
target3.height=50
target3.name=HotelStandard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=180
target4.height=50
target4.name=CartaoHoteis
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=70
target4.y=20
target5.height=50
target5.name=ComparadorPorNumeroQuartos
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=70
target5.y=480
target6.height=50
target6.name=HotelDiscount
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=270
target7.height=50
target7.name=HotelMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=30
target7.y=340
target8.height=50
target8.name=HotelIncMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=80
target9.height=50
target9.name=ComparadorPorCategoria
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=230
target9.y=410
