#BlueJ package file
dependency1.from=HotelInc
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=HotelMain
dependency10.to=HotelInc
dependency10.type=UsesDependency
dependency11.from=HotelMain
dependency11.to=ComparadorPorCategoria
dependency11.type=UsesDependency
dependency12.from=HotelMain
dependency12.to=ComparadorPorNumeroQuartos
dependency12.type=UsesDependency
dependency2.from=HotelInc
dependency2.to=HotelStandard
dependency2.type=UsesDependency
dependency3.from=HotelInc
dependency3.to=CartaoHoteis
dependency3.type=UsesDependency
dependency4.from=ComparadorPorNumeroQuartos
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=ComparadorPorCategoria
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency6.from=HotelMain
dependency6.to=Hotel
dependency6.type=UsesDependency
dependency7.from=HotelMain
dependency7.to=HotelStandard
dependency7.type=UsesDependency
dependency8.from=HotelMain
dependency8.to=HotelPremium
dependency8.type=UsesDependency
dependency9.from=HotelMain
dependency9.to=HotelDiscount
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=636
package.divider.horizontal=0.6
package.divider.vertical=0.8786482334869432
package.editor.height=565
package.editor.width=530
package.editor.x=706
package.editor.y=24
package.frame.height=744
package.frame.width=660
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelStandard
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=180
target2.height=50
target2.name=HotelPremium
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=180
target3.height=50
target3.name=HotelInc
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=100
target4.height=50
target4.name=CartaoHoteis
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=70
target4.y=20
target5.height=50
target5.name=ComparadorPorCategoria
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=230
target5.y=410
target6.height=50
target6.name=ComparadorPorNumeroQuartos
target6.showInterface=false
target6.type=ClassTarget
target6.width=260
target6.x=70
target6.y=480
target7.height=50
target7.name=HotelMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=30
target7.y=340
target8.height=50
target8.name=HotelDiscount
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=270
target8.y=270
target9.height=50
target9.name=Hotel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=90
