#BlueJ package file
dependency1.from=HotelMain
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency2.from=HotelMain
dependency2.to=HotelStandard
dependency2.type=UsesDependency
dependency3.from=HotelMain
dependency3.to=HotelPremium
dependency3.type=UsesDependency
dependency4.from=HotelMain
dependency4.to=HotelDiscount
dependency4.type=UsesDependency
dependency5.from=HotelMain
dependency5.to=HotelInc
dependency5.type=UsesDependency
dependency6.from=HotelInc
dependency6.to=Hotel
dependency6.type=UsesDependency
dependency7.from=HotelInc
dependency7.to=HotelStandard
dependency7.type=UsesDependency
dependency8.from=HotelInc
dependency8.to=CartaoHoteis
dependency8.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=209
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7719112988384371
package.editor.height=724
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelPremium
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=170
target2.height=50
target2.name=HotelStandard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=180
target3.height=50
target3.name=HotelInc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=330
target4.height=50
target4.name=CartaoHoteis
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=430
target4.y=440
target5.height=50
target5.name=HotelDiscount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=640
target5.y=300
target6.height=50
target6.name=HotelMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=30
target7.height=50
target7.name=Hotel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=70
