#BlueJ package file
dependency1.from=MsgMap
dependency1.to=Mensagem
dependency1.type=UsesDependency
dependency2.from=ComunicacaoMoveis
dependency2.to=Comunicacao
dependency2.type=UsesDependency
dependency3.from=ComunicacaoMoveis
dependency3.to=ComunicacaoExiste
dependency3.type=UsesDependency
dependency4.from=ComunicacaoMoveis
dependency4.to=Faturavel
dependency4.type=UsesDependency
objectbench.height=125
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8619246861924686
package.editor.height=817
package.editor.width=1787
package.editor.x=-250
package.editor.y=77
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComunicacaoExiste
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=390
target2.height=50
target2.name=MsgMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=930
target2.y=180
target3.height=50
target3.name=Faturavel
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=600
target3.y=400
target4.height=50
target4.name=Telefonema
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=630
target4.y=280
target5.height=50
target5.name=SMS
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=790
target5.y=280
target6.height=50
target6.name=EMail
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=250
target7.height=50
target7.name=Mensagem
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=130
target8.height=50
target8.name=Comunicacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=580
target8.y=30
target9.height=50
target9.name=ComunicacaoMoveis
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=270
target9.y=140
