#BlueJ package file
dependency1.from=ParqueComFilaDeEspera
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=ParqueComFilaDeEspera
dependency2.to=ParqueCheioException
dependency2.type=UsesDependency
dependency3.from=ParqueComFilaDeEspera
dependency3.to=CarroNaoExisteException
dependency3.type=UsesDependency
dependency4.from=ParqueFechado
dependency4.to=Carro
dependency4.type=UsesDependency
dependency5.from=ParqueFechado
dependency5.to=ParqueCheioException
dependency5.type=UsesDependency
dependency6.from=ParqueFechado
dependency6.to=CarroNaoExisteException
dependency6.type=UsesDependency
dependency7.from=AcessoParque
dependency7.to=Carro
dependency7.type=UsesDependency
dependency8.from=AcessoParque
dependency8.to=ParqueCheioException
dependency8.type=UsesDependency
dependency9.from=AcessoParque
dependency9.to=CarroNaoExisteException
dependency9.type=UsesDependency
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1787
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarroNaoExisteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=390
target1.y=220
target2.height=50
target2.name=AcessoParque
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=350
target2.y=30
target3.height=50
target3.name=ParqueComFilaDeEspera
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=90
target3.y=330
target4.height=50
target4.name=ParqueCheioException
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=391
target4.y=286
target5.height=50
target5.name=ParqueFechado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=200
target6.height=50
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=80
