#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8447729672650475
package.editor.height=793
package.editor.width=825
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Parte_4
target1.type=PackageTarget
target1.width=80
target1.x=390
target1.y=20
target2.height=62
target2.name=Parte_3
target2.type=PackageTarget
target2.width=80
target2.x=260
target2.y=20
target3.height=62
target3.name=Parte_1_2
target3.type=PackageTarget
target3.width=80
target3.x=130
target3.y=20
